# Sunshine-Advanced

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/passenger/android/sunshine/app/: FullTestSuite.java
app/src/androidTest/java/com/passenger/android/sunshine/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/passenger/android/sunshine/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/android/sunshine/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/passenger/android/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  widget_info_detail.xml  widget_info_today.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
